body{
    background-color: #111827;
    padding: 0px;
    margin: 0px;
}
header>img{
    display: none;
}
header>div{
    margin-left: 75%;
    margin-top: 20px;
    margin-bottom: 20px;
}
header>div>div{
    background-color: #6464e0;
    padding: 5px;
    padding-right: 13px;
    border-radius: 20px;
    display: inline;
}
.catch{
    margin-top: 150px;
}
.catch>span>b{
   font-size: 30px;
}
#yellow{
    color: yellow;
    font-size: 18px;
}
a{
    color: white;
    text-decoration: none;
    margin-left: 10px;
}
h1,h3,p,span{
    color: white;
    font-size: 18px;
}
main>div:nth-child(1){
    display: flex;
    justify-content: center;
    gap: 80px;
}
main>div>div>img{
    width: 500px;
}
h3{
    text-align: center;
}
#hand{
    width: 30px;
}
.small{
    width: 200px;
}
.small2{
    width: 35px;
    margin-bottom: 10px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,210px);
    gap: 10px;
    justify-content: center;
}
.grid>div>p{
    text-align: center;
}
h3{
    text-decoration: underline;
    text-decoration-color: #6464e0;
    text-decoration-style: solid;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
@media screen and (max-width: 475px) {
    #hide{
        display: none;   
    }
    header>img{
        display: inline-block;
        margin: 10px;
    }
    main>div:nth-child(1){
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 80px;
    }
    main>div>div>img{
        width: 250px;
    }
    .catch{
        margin-top: 0px;
        text-align: center;
    }
    #new{
     margin-left: 60px;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(1,210px);
        gap: 10px;
        justify-content: center;
    }
}
